# transit-driver

transit_driver-main/portal/: .gitignore  pom.xml
transit_driver-main/portal/src/main/java/com/driver/portal/: PortalApplication.java  ServletInitializer.java
transit_driver-main/portal/src/main/java/com/driver/portal/config/: ApplicationConfig.java  SecurityConfiguration.java
transit_driver-main/portal/src/main/java/com/driver/portal/controllers/: AuthController.java  PagesController.java  RequestsController.java  UsersController.java  VehicleController.java
transit_driver-main/portal/src/main/java/com/driver/portal/dto/: AuthResponse.java  CustomerDetailsResponse.java  GetBranchCodeResponse.java  NewRequests.java  RegisterRequest.java  RegisterResponse.java  RequestList.java  UsersList.java  VehicleRequest.java  VehicleResponse.java
transit_driver-main/portal/src/main/java/com/driver/portal/models/: Locations.java  Requests.java  Role.java  Status.java  User.java  VecType.java  Vehicle.java
transit_driver-main/portal/src/main/java/com/driver/portal/repository/: RequestsRepository.java  UserRepository.java  VehicleRepository.java
transit_driver-main/portal/src/main/java/com/driver/portal/services/: AuthService.java  CustomerService.java  RequestsService.java  UserService.java  VehicleService.java
transit_driver-main/portal/src/main/resources/static/login/css/: sb-admin-2.css  sb-admin-2.min.css  style.css
transit_driver-main/portal/src/main/resources/static/login/scripts/: login.js  main.js
transit_driver-main/portal/src/main/resources/static/scripts/: customers.js  dashboard.js  link_accounts.js  requests.js  users.js
transit_driver-main/portal/src/main/resources/templates/: dashboard.html  login.html  requests.html  users.html
transit_driver-main/portal/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  topbar.html
transit_driver-main/portal/src/main/resources/templates/layouts/: default.html
transit_driver-main/portal/src/test/java/com/driver/portal/: PortalApplicationTests.java
